[inventory]
# Engedélyezzük a szükséges inventory plugineket. A sorrend számíthat.
# A NetBox plugin kerül előre, hogy elsőként próbálja meg feldolgozni a fájlt.
enable_plugins = netbox.netbox.nb_inventory, host_list, script, auto, yaml, ini
