# netbox_inventory.ini
[netbox:vars]
plugin = netbox.netbox.nb_inventory
api_endpoint = http://netbox-dev.apps-crc.testing
token = bd90ab7d33f6565896c9f9b1efb86129ab918644
validate_certs = False
config_context = False

# Csoportosítási szempontok (vesszővel elválasztva)
group_by = device_roles, sites

# Szűrők (key=value párok)
query_filters = status=active

# Eszköz szűrők (kommentálva)
; device_query_filters = has_primary_ip=true
